<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hello World</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="/manifest.json">

    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/hello-icon-152.png">
    <meta name="theme-color" content="white" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Hello World">
    <meta name="msapplication-TileImage" content="images/hello-icon-144.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body class="fullscreen">
    <div class="container">
        <h1 class="title">Hello World!</h1>
        <p>Documentatie komt van deze website:
            <a href="https://medium.com/james-johnson/a-simple-progressive-web-app-tutorial-f9708e5f2605">link</a>
        </p>
    </div>

    <div class="form">
        <label for="datum">Geef je datum in</label>
        <input type="date" name="datum">

    </div>

    <div class="counter">
        <h2>TEST</h2>
    </div>

    <div class="warning">

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- <script src="./js/modules/calculate.js" type="module" defer></script> -->
    <script src="./js/main.js" type="module" defer></script>
</body>

</html>